/* Typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

p {
    color: var(--primary-color);
}

.container {
    max-width: 1300px;
    padding: 0 25px;
    margin: auto;
}


/* Color Variable */

:root {
    --primary-color: #555;
    --secondary-color: #ff523b;
    --color-bg: radial-gradient(#fff, #ffd6d6);
}


/* Header */

.header {
    background: var(--color-bg);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.navbar .logo img {
    width: 125px;
}

.navbar nav {
    flex: 1;
    text-align: right;
}

.navbar nav ul {
    list-style: none;

}

.navbar nav ul li {
    display: inline-block;
    margin-right: 20px;
}


.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: .5s ease;
}

.btn:hover {
    background-color: #563434;
}

.cart-icon {
    height: 30px;
    width: 30px;
}

/* Categories Section */

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

/* Featured Product section */
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: .5s ease;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--primary-color);
}

.title::ter {
    content: '';
    background-color: var(--secondary-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: var(--primary-color);
    font-weight: normal;
}

col-4 p {
    font-size: 14px;
}

.rating i {
    color: var(--secondary-color);
}

/* Offer section */
.offer {
    background: var(--color-bg);
    margin-top: 80px;
    padding: 30px 0;
}


col-2 .offer-img {
    padding: 50px;

}

small {
    color: var(--primary-color);
}

/* Testimonial Section */
.testimonial {
    padding-top: 100px;
}

.testimonial .fa-quote-left {
    color: var(--secondary-color);
    font-size: 34px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .1);
    transition: .5s ease;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 img {
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 16px ;
}

/* Brands */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: .3s ease;
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* Footer section */

.footer {
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    margin-bottom: 20px;
    color: #fff;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}


.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* Products.html */
/* All product section */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid var(--secondary-color);
    background-color: #fff;
    border-radius: 4px;
    padding: 5px;
}

select:focus {
    outline-color: var(--secondary-color);
}

.title-alt {
    border-left: 5px solid var(--secondary-color);
    padding-left: 10px;
}

.pagination {
    margin: 0 auto 80px;
    text-align: center;
}

.pagination span {
    display: inline-block;
    border: 1px solid var(--secondary-color);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    margin-left: 10px;
    cursor: pointer;
    transition: .5s ease;
}

.pagination span:hover {
    background-color: var(--secondary-color);
    color: white;
}

/* Product Details html */
.single-product {
    margin-top: 40px;
}

.single-product .col-2 img {
    padding: 0;
    width: 100%;
}

.single-product .col-2 {
    padding: 20px
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--secondary-color);
}

.single-product input:focus {
    outline-color: var(--secondary-color);
}

.single-product i {
    color: var(--secondary-color);
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.small-img-col img {
    width: 100%;
}

/* Car.html file */

.cart {
    margin: 80px auto;

}

.cart table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: var(--secondary-color);
}

td {
    padding: 10px
}

td input {
    width: 50px;
    height: 30px;
    padding: 5px;
}

td a {
    color: var(--secondary-color);
    font-size: 12px;
}

.cart-info img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid var(--secondary-color);
    width: 100%;
    max-width: 400px;
}

td:last-child, th:last-child {
    text-align: right;
}

/* Account html file  */

.account {
    padding: 50px 0;
    background: var(--color-bg);
}

.form-container {
    background: #fff;
    height: 400px;
    width: 300px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
    overflow: hidden;
}

.form-btn {
    display: inline-block;
}

.form-btn span{
    display: inline-block;
    padding: 0 10px;
    color: #555;
    width: 100px;
    font-weight: bold;
    cursor: pointer;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: .5s;
}

.form-container form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container form input:focus {
    outline-color: var(--secondary-color);
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

form a {
    font-size: 14px;
}

#login-form {
    left: -300px;
}

#register-form {
    left: 0;
}

#indicator {
    width: 100px;
    border: none;
    background: var(--secondary-color);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: .5s;
}